# Editted by xkc09 (2017/04/26)

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set prefix as Ctrl + a and unbind the previous prefix Ctrl + b
set -g prefix C-a
unbind C-b

# pane selection
bind-key k select-pane -U # Up
bind-key j select-pane -D # Down
bind-key h select-pane -L # Left
bind-key l select-pane -R # Right

# Mouse Operation
# set -g mouse-resize-pane off
# set -g mouse-select-pane off
# set -g mouse-select-window off
# set -g mode-mouse off # allow mouse to scroll to look in history
# tmux 2.1+ 
set -g mouse on
# tmux 1.8
# setw -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-utf on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color;Tc"


set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'



set -g base-index 1         # start windows numbering at 1
set -g renumber-windows on
setw -g pane-base-index 1   # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
# set -g utf8 on

# 状态栏
set -g status-keys vi
set -g status-interval 1
set -g status-left "#[fg=#ffa500] #h : #S #[fg=#ff0000]| "
set -g status-left-length 190
#set -g status-right "Charles @ #h #(date '+%Y/%m/%d %H:%M:%S')"
set -g status-right "Tianling @ #h #(date '+%Y/%m/%d')"
set -g status-right-length 80
# set -g status-utf8 on

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


 # The modes {
 setw -g clock-mode-colour colour135
 setw -g mode-attr bold
 setw -g mode-fg colour196
 setw -g mode-bg colour238
 
 # }
 # The panes {
 
 set -g pane-border-bg colour235
 set -g pane-border-fg colour238
 set -g pane-active-border-bg colour236
 set -g pane-active-border-fg colour51
 
 # }
 
 #### COLOUR (Solarized dark)
 # default statusbar colors
 set -g status-bg colour237 #base02
 set -g status-fg colour135 #yellow
 
 # default window title colors
 setw -g window-status-fg colour135
 setw -g window-status-bg default
 setw -g window-status-attr default
 
 # active window title colors
 setw -g window-status-current-fg colour154
 setw -g window-status-current-bg default
 setw -g window-status-current-attr default
 
 # message text
 set -g message-bg colour235 
 set -g message-fg colour196
 
 # pane number display
 set -g display-panes-active-colour colour20 
 set -g display-panes-colour colour134 
 set -g display-panes-time 2000
 
 # clock
setw -g clock-mode-colour colour140 
